# numAi-plus

./: LICENSE  LICENSE-LEVLANDON  README.md  README.ru.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/levlandon/numai_plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gohoski/numai/: ApiManager.java  ApiResult.java  ApiService.java  AvatarBitmapHelper.java  AvatarCropActivity.java  AvatarCropImageView.java  Base64.java  ChatAttachment.java  ChatDatabaseHelper.java  ChatRecord.java  ChatRepository.java  ConfigManager.java  FirstTimeActivity.java  LocaleHelper.java  MainActivity.java  MarkdownFormatter.java  Message.java  MessageAdapter.java  MessageManager.java  ModelVisibilityActivity.java  Role.java  SettingsActivity.java  SystemPromptBuilder.java  TtsTextSanitizer.java
app/src/main/java/io/github/levlandon/numai_plus/: ApiCallback.java  ApiClient.java  ApiError.java  ApiManager.java  ApiRequest.java  ApiResponse.java  ApiResult.java  ApiService.java  AvatarBitmapHelper.java  AvatarCropActivity.java  AvatarCropImageView.java  Base64.java  ChatAttachment.java  ChatDatabaseHelper.java  ChatRecord.java  ChatRepository.java  Config.java  ConfigManager.java  ConnectionInputStream.java  FirstTimeActivity.java  Loading.java  LocaleHelper.java  MainActivity.java  MarkdownFormatter.java  Message.java  MessageAdapter.java  MessageManager.java  ModelSelector.java  ModelVisibilityActivity.java  Role.java  SSLDisabler.java  SettingsActivity.java  SettingsHelper.java  SystemPromptBuilder.java  TtsTextSanitizer.java
app/src/main/res/anim/: pulse.xml  thinking_shimmer.xml
app/src/main/res/drawable/: bg_attachment_chip.xml  bg_badge.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_config_banner.xml  bg_crop_frame.xml  bg_error_card.xml  bg_icon_button.xml  bg_input.xml  bg_input_panel.xml  bg_message_action.xml  bg_new_chat_fab.xml  bg_overlay_close_button.xml  bg_profile_button.xml  bg_search_field.xml  bg_send_button.xml  bg_spinner_dropdown.xml  bg_thinking_toggle.xml  bg_toolbar_selector.xml  bg_toolbar_surface.xml  bg_toolbar_toggle.xml  ic_add.xml  ic_arrow_back_light.xml  ic_arrow_upward.xml  ic_auto_awesome.xml  ic_back_dark.xml  ic_brain_dark.xml  ic_brain_light.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_close_light.xml  ic_copy.xml  ic_error_outline.xml  ic_github.xml  ic_profile.xml  ic_refresh.xml  ic_regenerate.xml  ic_select_text.xml  (+6 more)
app/src/main/res/layout/: activity_avatar_crop.xml  activity_firsttime_1.xml  activity_firsttime_2.xml  activity_firsttime_3.xml  activity_firsttime_4.xml  activity_main.xml  activity_model_visibility.xml  activity_settings.xml  attachment_preview_chip.xml  dialog_about.xml  dialog_image_preview.xml  dialog_text_preview.xml  item_chat_list_stub.xml  item_model_visibility.xml  message_error.xml  message_image_thumbnail.xml  message_input_panel.xml  message_received.xml  message_sent.xml  page_chat.xml  page_chat_list.xml  popup_action_item.xml  setting_selector_row.xml  spinner_toolbar_dropdown_item.xml  spinner_toolbar_item.xml  toolbar_chat.xml
app/src/main/res/menu/: menu_compose_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/levlandon/numai_plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
