apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        config {
            storeFile file("F:/numai_plus.jks")
            storePassword "numai_plus"
            keyAlias "numai_plus"
            keyPassword "numai_plus"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "io.github.levlandon.numai_plus"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.0"

        setProperty(
                "archivesBaseName",
                "numAI-Plus-$versionName"
        )
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
}