<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/crop_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/crop_back"
            style="@style/AppIconButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="@string/back"
            android:padding="10dp"
            android:src="@drawable/ic_back_dark" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/crop_done"
            style="@style/AppPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_action" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/crop_header">

        <io.github.gohoski.numai.AvatarCropImageView
            android:id="@+id/crop_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" />
    </FrameLayout>
</RelativeLayout>
