<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6000000"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/preview_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_overlay_close_button"
        android:padding="10dp"
        android:src="@drawable/ic_close_light" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/preview_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</RelativeLayout>
