<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_toolbar_selector"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="14dp"
    android:paddingRight="16dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/model_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/model_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />
</LinearLayout>
